[pytest]
addopts = --black --flakes --doctest-modules --hypothesis-show-statistics --seconds=30

[flake8]
max-line-length = 100
exclude = docs/source/conf.py

[flake8_nb]
ignore = E402
max-line-length = 100
exclude = docs/source/conf.py
