[pytest]
addopts = --black --flakes --doctest-modules --hypothesis-show-statistics --seconds=30

[flake8]
max-line-length = 88
exclude = docs/source/conf.py
ignore =
    E203  ; ignores whitespace around : which is enforced by Black
    W503  ; ignores line break before binary operator

[flake8_nb]
ignore =
    E203  ; ignores whitespace around : which is enforced by Black
    E402  ; module level import not at top of file
    W503  ; ignores line break before binary operator
max-line-length = 100
exclude = docs/source/conf.py
